<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <style>
      .about {
        width: 80%;
        margin: auto;
        margin-top: 1px;
        /* font-size: 80; */
        /* border: 5px red double; */
        /* padding: 10px; */
        /* border-radius: 15px; */
        /* background-color: black; */
        color: white;
      }

      h1 {
        margin-top: 200px;
        text-align: center;
        color: white;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 5px 0 #000, -1px 0 0 #000;
      }

      body {
        background: url(images/home_background.jpeg);
        /* background-color: rgb(250, 252, 213); */
        /* line-height: 1.6em; */
      }

      .our-team {
        /* border: 5px solid; */
        width: 50%;
        margin: auto;
        /* margin-left: 250px; */
        text-align: center;
        color: white;
        /* background-color: black; */
      }
      h1 {
        /* background-color: brown; */
        font-size: 70px;
        /* background-color: red; */
        background-size: 100%;
      }

      button {
        margin-top: 15px;
        float: right;
        padding: 8px;
        margin-right: 50px;
      }

      .mission {
        text-align: center;
        font-size: 36px;
        color: #efe827;
        margin-bottom: 5px;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 5px 0 #000, -1px 0 0 #000;
      }

      .different {
        color: #efe827;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 5px 0 #000, -1px 0 0 #000;
      }

      .we-are {
        color: #efe827;
        text-align: center;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 5px 0 #000, -1px 0 0 #000;
      }
    </style>
  </head>
  <body>
    <h1>MagiDex Story</h1>

    <h2 class="we-are">Who We Are</h2>
    <div class="our-team">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas vel
        beatae corporis magnam recusandae iste libero ipsa, veritatis odio
        aspernatur quia nulla reiciendis velit perspiciatis tempore eos
        distinctio ex quod!
      </p>
      <h2 class="different">Why We Are Different</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque
        repellat iure labore cum sequi, quo, dolore ipsam earum omnis voluptates
        aperiam, nisi modi sunt ea! Rerum tempora obcaecati voluptas.
      </p>
    </div>
    <h2 class="mission">Our Mission</h2>
    <p class="about">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>

    <button>Contact Us</button>
  </body>
</html>
