<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
} 
li {
  display: inline;
}*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(241, 8, 8);
  color: rgb(0, 0, 0);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(0, 0, 0);
  color: rgb(236, 171, 171);
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0,0,0);
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://c1.scryfall.com/file/scryfall-cards/art_crop/front/6/d/6da045f8-6278-4c84-9d39-025adf0789c1.jpg?1562404626");
  
  /* Add the blur effect */
  filter: blur(15px);
  -webkit-filter: blur(15px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat-y;
  
}

/* Position text in the middle of the page/image */
.main-content {
  /*background-color: rgb(0,0,0); /* Fallback color */
  /*background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  /*border: 3px solid #f1f1f1;*/
  position: absolute;
  top: 20%;
  left: 10%;
  border: 3px solid #636363;
  z-index: 1;
  width: 80%;
  height: fit-content;
  /* padding: 20px; */
  display: flex;
  flex-flow: row wrap;
  
  /* overflow: hidden; */
}
.card-image {
  position: relative;
  border: 3px solid #636363;
  z-index: 3;
  height: 80%;
  float: left;
}
.text-box {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #000000;
  border-radius: 20px;
  position: relative;
  transform: translate(-5%, 10%);
  z-index: 2;
  width: 50%;
  height: 68%;
  padding: 100px;
  float: right;
  /* margin-left: 100px; */
  text-align: center;
  overflow: hidden;

}.responsive {
  width: auto;
  height: 80%;
}
 /* Dashed border */
 hr.dashed {
  border-top: 3px dashed #636363;
}

/* Dotted border */
hr.dotted {
  border-top: 3px dotted #636363;
}

/* Solid border */
hr.solid {
  border-top: 1px solid #636363;
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid #636363;
  border-radius: 5px;
} 
</style>

</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#NewLink">Random Card</a>
    <a href="#AdvancedSearch">Advanced Search</a>
    <a href="#about">About</a>
  </div>


<div class="bg-image"></div>
	


<div class="main-content">

    <div class="card-image">
        
        <img src="https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6da045f8-6278-4c84-9d39-025adf0789c1.png?1562404626" alt="card image" class="responsive">

     </div>
    <div class="text-box">
        Burgeoning {G}<br>
        <hr class="solid">
        Type: Enchantment, Rarity: rare<br>
        <hr class="solid">
        Whenever an opponent plays a land, you may put a land card from your hand onto the battlefield.<br>
        <hr class="solid">
        <i>The first vine shows the others where to grow.</i><br>
        <hr class="dotted">
        Artist: Titus Lunter
    </div>
</div>
</body>
</html>

<div class="bg-image" id="bg-image"></div>
	
<div id="main-content"></div>


</body>
<script src="./scripts/cardDisplay.js"></script>
</html>

